REACT_APP_URL_BACKEND=http://localhost:3000/api
REACT_APP_FB_ID=543152897808452
REACT_APP_IS_LOCAL=true
GOOGLE_CLIENT_ID=552442058176-4rqq4qqv1bsdt48vou6p7sk8lk8ju473.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000